<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/spacer_16dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:showDividers="middle">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/CustomImageSpanTagStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/align_default" />

        <TextView
            android:id="@+id/default_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/color_3"
            android:textSize="16sp"
            tools:text="扫描福字领取福卡" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/CustomImageSpanTagStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/align_baseline" />

        <TextView
            android:id="@+id/baseline_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/color_3"
            android:textSize="16sp"
            tools:text="扫描福字领取福卡" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/CustomImageSpanTagStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/align_bottom" />

        <TextView
            android:id="@+id/bottom_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/color_3"
            android:textSize="16sp"
            tools:text="扫描福字领取福卡" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/CustomImageSpanTagStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/align_custom" />

        <TextView
            android:id="@+id/custom_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/color_3"
            android:textSize="16sp"
            tools:text="扫描福字领取福卡" />
    </LinearLayout>

</LinearLayout>